# Sample file for acme-companion environment variables.
# Copy this file to .acme-companion.env and set the variables below to relevant values.
# 
# PRODUCTION ENV FILES SHOULD NEVER BE IN VERSION CONTROL!

# The email adress Let's Encrypt will send notices about certificate expiration etc.
DEFAULT_EMAIL="<your.email.adress>"

# # NOTE: The line below is only for testing that retreiving SSL certificates works
# # as expected.
# #
# # COMMENT OUT OR REMOVE the line below when you're satisfied the setup is correct
ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
