# Sample file for environment variables.
# Copy this file to .env and set the variables below to relevant values.
# 
# PRODUCTION ENV FILES SHOULD NEVER BE IN VERSION CONTROL!

# The hostname/DNS record for your website
WEBSITE_HOST="<your.website.com>"
