# DON'T COPY THIS FILE DIRECTLY TO PRODUCTION WITHOUT CHANGING SECRETS ETC.
# PRODUCTION ENV FILES SHOULD NEVER BE IN VERSION CONTROL!

# Never let this be active in production
DJANGO_DEBUG=True

# Make sure to change these in production
DJANGO_SECRET_KEY="INSECURE-zEd-Dm7iCr422mbgmpvXEzRZjvJ-Tsd7TzA8fz-fFX7hjE7RrX"
DJANGO_DATABASE_URL="postgres://django:django@db:5432/django"
DJANGO_SMTP_URL="smtp://mailhog:1025/"

DJANGO_TIME_ZONE="Europe/Stockholm"
